<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SKYLIAKOS</Machine>
    <WindowsUser>SkyLiakos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=IliasPapanikolaou</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\addcalendar.png">
      <PackagePath>addcalendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\addcalendar16.png">
      <PackagePath>addcalendar16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\addcalendar24.png">
      <PackagePath>addcalendar24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\AppList.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\AppList.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\AppList.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\AppList.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\AppList.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.scale-100.png">
      <PackagePath>Assets\AppList.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.scale-125.png">
      <PackagePath>Assets\AppList.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.scale-150.png">
      <PackagePath>Assets\AppList.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.scale-200.png">
      <PackagePath>Assets\AppList.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.scale-400.png">
      <PackagePath>Assets\AppList.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.targetsize-16.png">
      <PackagePath>Assets\AppList.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.targetsize-24.png">
      <PackagePath>Assets\AppList.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.targetsize-256.png">
      <PackagePath>Assets\AppList.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.targetsize-32.png">
      <PackagePath>Assets\AppList.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList.targetsize-48.png">
      <PackagePath>Assets\AppList.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.scale-100.png">
      <PackagePath>Assets\AppList\AppList.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.scale-125.png">
      <PackagePath>Assets\AppList\AppList.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.scale-150.png">
      <PackagePath>Assets\AppList\AppList.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.scale-200.png">
      <PackagePath>Assets\AppList\AppList.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.scale-400.png">
      <PackagePath>Assets\AppList\AppList.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-16.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-20.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-24.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-256.png">
      <PackagePath>Assets\AppList\AppList.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-30.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-32.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-36.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-40.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-48.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-60.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-64.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-72.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-80.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-96.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\AppList\AppList.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large310x310Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large310x310Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large310x310Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large310x310Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small71x71Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small71x71Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small71x71Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small71x71Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\boxeffect.png">
      <PackagePath>boxeffect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\businessman.png">
      <PackagePath>businessman.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\calendaricon.png">
      <PackagePath>calendaricon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\coloreffect.png">
      <PackagePath>coloreffect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\deleteall.png">
      <PackagePath>deleteall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\deletecalendar.png">
      <PackagePath>deletecalendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\deletecircle.png">
      <PackagePath>deletecircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\gradientblue.png">
      <PackagePath>gradientblue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\IPCal.UWP.dll">
      <PackagePath>IPCal.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\IPCal.UWP.exe">
      <PackagePath>IPCal.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\IPCal.UWP.pdb">
      <PackagePath>IPCal.UWP.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\labelcrop.png">
      <PackagePath>labelcrop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\mailsend.png">
      <PackagePath>mailsend.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\mailsend64.png">
      <PackagePath>mailsend64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\MailTemplate.html">
      <PackagePath>MailTemplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\mainpagelabel.png">
      <PackagePath>mainpagelabel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\bin\x64\Release\ilc\updatecalendar.png">
      <PackagePath>updatecalendar.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
