<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IPCal"
             x:Class="IPCal.MainPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             BackgroundImage="gradientblue.png"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Κατάλογος" Icon="calendaricon.png" Command="{Binding SeeButtonCommand}"/>
        <ToolbarItem Text="Χρήστης" Icon="businessman.png" Command="{Binding SettingsButton}"/>
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="CenterAndExpand">
        <!--<Label Text="Προγραμματισμός Αποφράξεων" TextColor="DarkRed" FontSize="30" HorizontalOptions="Center"/>
        <Label Text="ΚΑΤΣΟΥΠΗΣ ΕΛΕΥΘΕΡΙΟΣ" TextColor="DarkRed" FontSize="30" HorizontalOptions="Center"/>-->
        <Image Source="labelcrop.png" HeightRequest="220" WidthRequest="330" HorizontalOptions="Center"/>
        <Label Text="Προσθήκη νέας ημερομηνίας καθαρισμού" HorizontalOptions="Center" FontSize="22"></Label>
        
        <BoxView HeightRequest="2" Color="Gray"/>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Padding="0,5,0,5">
                    <StackLayout Orientation="Vertical" Padding="20,10,20,10" Spacing="8">
                        <!--<Label Text="Welcome to my app.&#x0a; Hope you like it!" HorizontalOptions="Center" FontSize="Large"></Label>-->
                        <!--<Button Text="Show ALL" WidthRequest="100" HeightRequest="90" HorizontalOptions="Center"  Margin="50"></Button>-->
                        
                        <Label Text="Συμπλήρωσε όλα τα πεδία για ολοκληρωμένα δεδομένα" HorizontalOptions="Center" FontSize="18"></Label>
                        <BoxView HeightRequest="1" Color="Gray"/>
                        <Label Text="Όνοματεπώνυμο" HorizontalOptions="Center"/>
                        <Entry Text="{Binding CustomerName}" Placeholder="Name" HorizontalOptions="Center" WidthRequest="350">
                            <Entry.Behaviors>
                                <local:Behaviors.EntryValidator x:Name="NameValidation"></local:Behaviors.EntryValidator>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Source={x:Reference NameValidation}, Path= Message}" HorizontalOptions="Center"></Label>
                        <Label Text="Περιοχή" HorizontalOptions="Center"/>
                        <Picker ItemsSource="{Binding AreaPicker}" SelectedItem="{Binding SelectedAreaPicker}" SelectedIndex="-1" HorizontalOptions="Center" WidthRequest="350"></Picker>
                        <Label Text="Διεύθυνση" HorizontalOptions="Center"/>
                        <Entry x:Name="AddressEntry" Text="{Binding CustomerAddress}" Placeholder="Address" HorizontalOptions="Center" WidthRequest="350">
                            <Entry.Behaviors>
                                <local:Behaviors.EntryValidator></local:Behaviors.EntryValidator>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="Τηλέφωνο" HorizontalOptions="Center"/>
                        <Entry Text="{Binding CustomerPhone}" Placeholder="Phone" HorizontalOptions="Center" WidthRequest="350">
                            <Entry.Behaviors>
                                <local:Behaviors.NumericValidator></local:Behaviors.NumericValidator>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="Ημερομηνία καθαρισμού" HorizontalOptions="Center"/>
                        <DatePicker Date="{Binding AppointmentDate}" MinimumDate="{x:Static system:DateTime.Today}"  HorizontalOptions="Center" WidthRequest="350"></DatePicker>
                        <Label Text="Συχνότητα καθαρισμού" HorizontalOptions="Center"/>
                        <Picker ItemsSource="{Binding FrequencyPicker}" SelectedItem="{Binding SelectedFrequencyPicker}" HorizontalOptions="Center" WidthRequest="350"></Picker>
                        <Label Text="Λεπτομέρειες" HorizontalOptions="Center"/>
                        <Entry Text="{Binding Details}" Placeholder="Details" HorizontalOptions="Center" WidthRequest="350"></Entry>
                        <!--<Switch HorizontalOptions="CenterAndExpand"></Switch>-->
                        <BoxView HeightRequest="2" Color="Gray"/>
                        <Button Command="{Binding SaveButtonCommand}" 
                            IsEnabled="{Binding Source={x:Reference NameValidation},Path=IsValid}" 
                            HorizontalOptions="Center"
                            Text="Προσθήκη"
                            FontSize="24"
                            TextColor="#074311"
                            BackgroundColor="#919191"
                            Image="addcalendar24.png">
                        </Button>
                        <ActivityIndicator IsRunning="{Binding isBusy}" IsVisible="True" Color="Black"></ActivityIndicator>
                    </StackLayout>
                </StackLayout>
                <!--<Image Source="boxeffect.png" HeightRequest="50" WidthRequest="50"/>-->
                <!--<StackLayout Padding="30,20,30,20" BackgroundColor="#E5E6EB">
                <StackLayout>
                    <Button  WidthRequest="350" FontSize="30" BackgroundColor="Green" Text="Όλη η λίστα" Command="{Binding SeeButtonCommand}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="5"></Button>
                    <Button WidthRequest="350" FontSize="30" BackgroundColor="Blue" Text="Settings" Command="{Binding SettingsButton}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="5"></Button>
                </StackLayout>
            </StackLayout>-->
                <!--<Label Text ="IliasPapanikolaou" TextColor="Red" FontSize="7" HorizontalOptions="End"/>-->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>