[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\filemap.scale-400.pri"			"resources.pri"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Small71x71Logo.scale-400.png"			"Assets\Small71x71Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Medium150x150Logo.scale-400.png"			"Assets\Medium150x150Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-400.png"			"Assets\LockScreenLogo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Large310x310Logo.scale-400.png"			"Assets\Large310x310Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\AppList.scale-400.png"			"Assets\AppList.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Wide\Wide310x150Logo.scale-400.png"			"Assets\Wide\Wide310x150Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Store\StoreLogo.scale-400.png"			"Assets\Store\StoreLogo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\SplashScreen\SplashScreen.scale-400.png"			"Assets\SplashScreen\SplashScreen.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Small\Small71x71Logo.scale-400.png"			"Assets\Small\Small71x71Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Medium\Medium150x150Logo.scale-400.png"			"Assets\Medium\Medium150x150Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\Large\Large310x310Logo.scale-400.png"			"Assets\Large\Large310x310Logo.scale-400.png"
"C:\Users\Ilias\source\repos\IPCal\IPCal\IPCal.UWP\obj\x86\Release\PackageLayout\Assets\AppList\AppList.scale-400.png"			"Assets\AppList\AppList.scale-400.png"
